Breaking Bad (2008)
#1
Breaking Bad
2008–2013
62 eps
TV-MA
TV Series
9.5
 (2.6M)

Planet Earth II (2016)
#2
Planet Earth II
2016
6 eps
TV-G
TV Mini Series
9.4
 (174K)

Planet Earth (2006)
#3
Planet Earth
2006
11 eps
TV-PG
TV Mini Series
9.4
 (235K)

Hills in Band of Brothers (2001)
#4
Band of Brothers
2001
10 eps
TV-MA
TV Mini Series
9.4
 (590K)

Chernobyl (2019)
#5
Chernobyl
2019
5 eps
TV-MA
TV Mini Series
9.3
 (1M)

The Wire (2002)
#6
The Wire
2002–2008
60 eps
TV-MA
TV Series
9.3
 (428K)

Avatar: The Last Airbender (2005)
#7
Avatar: The Last Airbender
2005–2008
62 eps
TV-Y7-FV
TV Series
9.3
 (435K)

The Sopranos (1999)
#8
The Sopranos
1999–2007
86 eps
TV-MA
TV Series
9.2
 (572K)

Blue Planet II (2017)
#9
Blue Planet II
2017
7 eps
TV-G
TV Mini Series
9.3
 (57K)

Cosmos: A Spacetime Odyssey (2014)
#10
Cosmos: A Spacetime Odyssey
2014
13 eps
TV-PG
TV Mini Series
9.2
 (140K)

Cosmos (1980)
#11
Cosmos
1980
13 eps
TV-PG
TV Mini Series
9.3
 (53K)

Our Planet (2019)
#12
Our Planet
2019–2023
12 eps
TV-PG
TV Series
9.2
 (62K)

Game of Thrones (2011)
#13
Game of Thrones
2011–2019
74 eps
TV-MA
TV Series
9.2
 (2.6M)

Bluey (2018)
#14
Bluey
2018–
195 eps
TV-Y
TV Series
9.3
 (47K)

The World at War (1973)
#15
The World at War
1973–1974
26 eps
TV-PG
TV Series
9.2
 (38K)

Fullmetal Alchemist: Brotherhood (2009)
#16
Fullmetal Alchemist: Brotherhood
2009–2010
68 eps
TV-14
TV Series
9.1
 (245K)

Attack on Titan (2013)
#17
Attack on Titan
2013–2023
98 eps
TV-MA
TV Series
9.1
 (700K)

Life (2009)
#18
Life
2009
11 eps
TV-G
TV Mini Series
9.1
 (50K)

The Last Dance (2020)
#19
The Last Dance
2020
10 eps
TV-MA
TV Mini Series
9.0
 (179K)

The Twilight Zone (1959)
#20
The Twilight Zone
1959–1964
156 eps
TV-PG
TV Series
9.0
 (108K)

The Vietnam War (2017)
#21
The Vietnam War
2017
10 eps
TV-MA
TV Mini Series
9.1
 (37K)

Rick and Morty (2013)
#22
Rick and Morty
2013–
85 eps
TV-MA
TV Series
9.0
 (689K)

Sherlock (2010)
#23
Sherlock
2010–2017
15 eps
TV-14
TV Series
9.0
 (1.1M)

Batman: The Animated Series (1992)
#24
Batman: The Animated Series
1992–1995
85 eps
TV-PG
TV Series
9.0
 (136K)

Better Call Saul (2015)
#25
Better Call Saul
2015–2022
63 eps
TV-MA
TV Series
9.0
 (821K)

Arcane (2021)
#26
Arcane
2021–2024
18 eps
TV-14
TV Series
9.0
 (438K)

The Office (2005)
#27
The Office
2005–2013
191 eps
TV-14
TV Series
9.0
 (825K)

The Blue Planet (2001)
#28
The Blue Planet
2001
8 eps
TV-G
TV Series
9.0
 (51K)

Clarkson's Farm (2021)
#29
Clarkson's Farm
2021–
33 eps
TV-PG
TV Series
9.0
 (84K)

Scam 1992: The Harshad Mehta Story (2020)
#30
Scam 1992: The Harshad Mehta Story
2020
10 eps
TV-14
TV Mini Series
9.2
 (172K)

Hunter x Hunter (2011)
#31
Hunter x Hunter
2011–2014
148 eps
TV-14
TV Series
9.0
 (190K)

Dexter: Resurrection (2025)
#32
Dexter: Resurrection
2025–
11 eps
TV-MA
TV Series
9.0
 (136K)

Frozen Planet (2011)
#33
Frozen Planet
2011–2012
10 eps
TV-PG
TV Mini Series
9.0
 (40K)

The Beatles Anthology (1995)
#34
The Beatles Anthology
1995–1996
10 eps
TV-14
TV Mini Series
9.1
 (11K)

Only Fools and Horses (1981)
#35
Only Fools and Horses
1981–2003
64 eps
TV-PG
TV Series
9.0
 (66K)

Human Planet (2011)
#36
Human Planet
2011
8 eps
TV-PG
TV Mini Series
9.0
 (34K)

The Civil War (1990)
#37
The Civil War
1990
9 eps
TV-14
TV Mini Series
9.0
 (26K)

Firefly (2002)
#38
Firefly
2002–2003
14 eps
TV-14
TV Series
8.9
 (300K)

As If (2021)
#39
As If
2021–2025
68 eps
TV Series
9.0
 (36K)

The Pitt (2025)
#40
The Pitt
2025–
31 eps
TV-MA
TV Series
8.9
 (123K)

Death Note (2006)
#41
Death Note
2006–2007
37 eps
TV-14
TV Series
8.9
 (472K)

Gravity Falls (2012)
#42
Gravity Falls
2012–2016
41 eps
TV-Y7
TV Series
8.9
 (175K)

Frieren: Beyond Journey's End (2023)
#43
Frieren: Beyond Journey's End
2023–
38 eps
TV-MA
TV Series
8.9
 (69K)

Taskmaster (2015)
#44
Taskmaster
2015–
205 eps
TV-14
TV Series
9.0
 (31K)

Seinfeld (1989)
#45
Seinfeld
1989–1998
172 eps
TV-PG
TV Series
8.9
 (383K)

Dekalog (1989)
#46
Dekalog
1989–1990
10 eps
TV-MA
TV Mini Series
8.9
 (35K)

The Beatles: Get Back (2021)
#47
The Beatles: Get Back
2021
3 eps
PG-13
TV Mini Series
8.9
 (37K)

Nathan for You (2013)
#48
Nathan for You
2013–2017
32 eps
TV-14
TV Series
8.9
 (49K)

Cowboy Bebop (1998)
#49
Cowboy Bebop
1998–1999
26 eps
TV-14
TV Series
8.9
 (168K)

True Detective (2014)
#50
True Detective
2014–
31 eps
TV-MA
TV Series
8.8
 (749K)

Fargo (2014)
#51
Fargo
2014–2024
51 eps
TV-MA
TV Series
8.8
 (466K)

Apocalypse: The Second World War (2009)
#52
Apocalypse: The Second World War
2009
6 eps
TV-MA
TV Mini Series
9.0
 (21K)

Persona (2018)
#53
Persona
2018–2024
22 eps
TV-MA
TV Series
8.9
 (56K)

Africa (2013)
#54
Africa
2013
7 eps
TV-PG
TV Mini Series
8.9
 (23K)

One Piece (1999)
#55
One Piece
1999–
1177 eps
TV-14
TV Series
9.0
 (347K)

The West Wing (1999)
#56
The West Wing
1999–2006
155 eps
TV-14
TV Series
8.9
 (99K)

When They See Us (2019)
#57
When They See Us
2019
4 eps
TV-MA
TV Mini Series
8.8
 (158K)

Friends (1994)
#58
Friends
1994–2004
235 eps
TV-14
TV Series
8.8
 (1.2M)

Philadelphia (2005)
#59
It's Always Sunny in Philadelphia
2005–
178 eps
TV-MA
TV Series
8.8
 (280K)

Bleach: Thousand-Year Blood War (2022)
#60
Bleach: Thousand-Year Blood War
2022–
42 eps
TV-14
TV Series
9.0
 (74K)

Last Week Tonight with John Oliver (2014)
#61
Last Week Tonight with John Oliver
2014–
410 eps
TV-MA
TV Series
8.8
 (105K)

TVF Pitchers (2015)
#62
TVF Pitchers
2015–2022
10 eps
TV-MA
TV Series
9.1
 (79K)

When Life Gives You Tangerines (2025)
#63
When Life Gives You Tangerines
2025
16 eps
TV-14
TV Series
9.0
 (37K)

Succession (2018)
#64
Succession
2018–2023
39 eps
TV-MA
TV Series
8.8
 (351K)

The Chosen (2017)
#65
The Chosen
2017–
46 eps
TV-PG
TV Series
9.1
 (68K)

Curb Your Enthusiasm (2000)
#66
Curb Your Enthusiasm
2000–2024
120 eps
TV-MA
TV Series
8.8
 (166K)

Das Boot (1985)
#67
Das Boot
1985
3 eps
TV-MA
TV Mini Series
8.8
 (40K)

Monty Python's Flying Circus (1969)
#68
Monty Python's Flying Circus
1969–1974
45 eps
TV-14
TV Series
8.8
 (87K)

BoJack Horseman (2014)
#69
BoJack Horseman
2014–2020
76 eps
TV-MA
TV Series
8.8
 (230K)

Panchayat (2020)
#70
Panchayat
2020–
32 eps
TV-14
TV Series
9.0
 (116K)

Fawlty Towers (1975)
#71
Fawlty Towers
1975–1979
12 eps
TV-PG
TV Series
8.8
 (111K)

Vinland Saga (2019)
#72
Vinland Saga
2019–2023
48 eps
TV-MA
TV Series
8.8
 (132K)

Dragon Ball Z (1996)
#73
Dragon Ball Z
1996–2003
277 eps
TV-PG
TV Series
8.8
 (176K)

Gullak (2019)
#74
Gullak
2019–
20 eps
TV Series
9.1
 (30K)

Blackadder Goes Forth (1989)
#75
Blackadder Goes Forth
1989
6 eps
TV-PG
TV Series
8.8
 (65K)

Yeniden (2021)
#76
Leyla and Mecnun
2011–2023
144 eps
TV-PG
TV Series
9.0
 (104K)

Dragon Ball Z (1989)
#77
Dragon Ball Z
1989–1996
291 eps
TV-PG
TV Series
8.8
 (103K)

Freaks and Geeks (1999)
#78
Freaks and Geeks
1999–2000
18 eps
TV-14
TV Series
8.8
 (164K)

Chappelle's Show (2003)
#79
Chappelle's Show
2003–2006
33 eps
TV-MA
TV Series
8.8
 (79K)

Pride and Prejudice (1995)
#80
Pride and Prejudice
1995
6 eps
TV-PG
TV Mini Series
8.8
 (103K)

Twin Peaks (1990)
#81
Twin Peaks
1990–1991
30 eps
TV-MA
TV Series
8.7
 (244K)

Narcos (2015)
#82
Narcos
2015–2017
30 eps
TV-MA
TV Series
8.7
 (524K)

Reply 1988 (2015)
#83
Reply 1988
2015–2016
20 eps
TV Series
9.0
 (19K)

I, Claudius (1976)
#84
I, Claudius
1976
13 eps
Not Rated
TV Mini Series
8.8
 (22K)

South Park (1997)
#85
South Park
1997–
334 eps
TV-MA
TV Series
8.7
 (442K)

Kota Factory (2019)
#86
Kota Factory
2019–2021
15 eps
TV-14
TV Series
9.0
 (92K)

Berserk (1997)
#87
Berserk
1997–1998
25 eps
TV-MA
TV Series
8.7
 (77K)

Ted Lasso (2020)
#88
Ted Lasso
2020–
44 eps
TV-MA
TV Series
8.7
 (437K)

Over the Garden Wall (2014)
#89
Over the Garden Wall
2014
10 eps
TV-PG
TV Mini Series
8.7
 (88K)

Steins;Gate (2011)
#90
Steins;Gate
2011–2015
26 eps
TV-14
TV Series
8.8
 (91K)

My Mister (2018)
#91
My Mister
2018
16 eps
TV-14
TV Series
9.0
 (15K)

Black Mirror (2011)
#92
Black Mirror
2011–
34 eps
TV-MA
TV Series
8.7
 (732K)

Peaky Blinders (2013)
#93
Peaky Blinders
2013–2022
36 eps
TV-MA
TV Series
8.7
 (763K)

A Knight of the Seven Kingdoms (2026)
#94
A Knight of the Seven Kingdoms
2026–
12 eps
TV-MA
TV Series
8.8
 (209K)

Six Feet Under (2001)
#95
Six Feet Under
2001–2005
63 eps
TV-MA
TV Series
8.7
 (167K)

Rome (2005)
#96
Rome
2005–2007
22 eps
TV-MA
TV Series
8.7
 (203K)

Oz (1997)
#97
Oz
1997–2003
56 eps
TV-MA
TV Series
8.7
 (116K)

Dark (2017)
#98
Dark
2017–2020
26 eps
TV-MA
TV Series
8.7
 (538K)

X-Men '97 (2024)
#99
X-Men '97
2024–
12 eps
TV-14
TV Series
8.7
 (52K)

Monster (2004)
#100
Monster
2004–2005
75 eps
TV-14
TV Series
8.7
 (68K)

The Grand Tour (2016)
#101
The Grand Tour
2016–
47 eps
TV-14
TV Series
8.7
 (94K)

The Shield (2002)
#102
The Shield
2002–2008
89 eps
TV-MA
TV Series
8.7
 (97K)

Downton Abbey (2010)
#103
Downton Abbey
2010–2015
52 eps
TV-PG
TV Series
8.7
 (245K)

Naruto: Shippuden (2007)
#104
Naruto: Shippuden
2007–2017
501 eps
TV-PG
TV Series
8.7
 (219K)

Fleabag (2016)
#105
Fleabag
2016–2019
12 eps
TV-MA
TV Series
8.7
 (243K)

Battlestar Galactica (2004)
#106
Battlestar Galactica
2004–2009
74 eps
TV-14
TV Series
8.7
 (186K)

Peep Show (2003)
#107
Peep Show
2003–2015
54 eps
TV-MA
TV Series
8.7
 (73K)

Star Trek: The Next Generation (1987)
#108
Star Trek: The Next Generation
1987–1994
176 eps
TV-PG
TV Series
8.7
 (149K)

Mad Men (2007)
#109
Mad Men
2007–2015
92 eps
TV-MA
TV Series
8.7
 (288K)

Invincible (2021)
#110
Invincible
2021–
33 eps
TV-MA
TV Series
8.7
 (307K)

Still Game (2002)
#111
Still Game
2002–2019
63 eps
TV-14
TV Series
8.9
 (11K)

Blue Eye Samurai (2023)
#112
Blue Eye Samurai
2023–
9 eps
TV-MA
TV Series
8.7
 (102K)

The Simpsons (1989)
#113
The Simpsons
1989–
856 eps
TV-14
TV Series
8.6
 (467K)

Mahabharat (1988)
#114
Mahabharat
1988–1990
94 eps
TV-14
TV Series
8.9
 (27K)

House (2004)
#115
House
2004–2012
177 eps
TV-14
TV Series
8.7
 (589K)

Justice League Unlimited (2004)
#116
Justice League Unlimited
2004–2006
39 eps
TV-Y7-FV
TV Series
8.7
 (25K)

The Adventures of Sherlock Holmes (1984)
#117
The Adventures of Sherlock Holmes
1984–1985
13 eps
TV-PG
TV Series
8.7
 (27K)

Line of Duty (2012)
#118
Line of Duty
2012–
42 eps
TV-14
TV Series
8.7
 (80K)

Severance (2022)
#119
Severance
2022–
25 eps
TV-MA
TV Series
8.6
 (381K)

Top Gear (2002)
#120
Top Gear
2002–2022
328 eps
TV-PG
TV Series
8.7
 (136K)

Arrested Development (2003)
#121
Arrested Development
2003–2019
84 eps
TV-14
TV Series
8.6
 (342K)

Friday Night Lights (2006)
#122
Friday Night Lights
2006–2011
76 eps
TV-14
TV Series
8.7
 (79K)

Heated Rivalry (2025)
#123
Heated Rivalry
2025–
7 eps
TV-MA
TV Series
8.8
 (97K)

The Marvelous Mrs. Maisel (2017)
#124
The Marvelous Mrs. Maisel
2017–2023
43 eps
TV-MA
TV Series
8.6
 (157K)

Code Geass (2006)
#125
Code Geass
2006–2008
54 eps
TV-14
TV Series
8.7
 (102K)

Ramayan (1987)
#126
Ramayan
1987–1988
78 eps
TV-14
TV Series
9.0
 (27K)

How to with John Wilson (2020)
#127
How to with John Wilson
2020–2023
18 eps
TV-MA
TV Series
8.7
 (17K)

This Is Us (2016)
#128
This Is Us
2016–2022
106 eps
TV-14
TV Series
8.7
 (173K)

Behzat Ç: An Ankara Detective Story (2010)
#129
Behzat Ç: An Ankara Detective Story
2010–2019
105 eps
TV-14
TV Series
8.8
 (36K)

The Thick of It (2005)
#130
The Thick of It
2005–2012
24 eps
TV-MA
TV Series
8.7
 (29K)

Aspirants (2021)
#131
Aspirants
2021–
15 eps
TV Series
9.1
 (318K)

Father Ted (1995)
#132
Father Ted
1995–1998
25 eps
TV-14
TV Series
8.6
 (48K)

Fighting Spirit (2000)
#133
Fighting Spirit
2000–2002
76 eps
TV-PG
TV Series
8.8
 (17K)

Adventure Time (2010)
#134
Adventure Time
2010–2018
289 eps
TV-PG
TV Series
8.6
 (132K)

The Boys (2019)
#135
The Boys
2019–2026
40 eps
TV-MA
TV Series
8.6
 (842K)

Dexter (2006)
#136
Dexter
2006–2013
96 eps
TV-MA
TV Series
8.6
 (924K)

Mr Inbetween (2018)
#137
Mr Inbetween
2018–2021
26 eps
TV-MA
TV Series
8.7
 (47K)

The X-Files (1993)
#138
The X-Files
1993–2018
218 eps
TV-14
TV Series
8.6
 (271K)

1883 (2021)
#139
1883
2021–2022
10 eps
TV-MA
TV Mini Series
8.6
 (162K)

Parks and Recreation (2009)
#140
Parks and Recreation
2009–2015
124 eps
TV-14
TV Series
8.6
 (313K)

Sarabhai V/S Sarabhai (2004)
#141
Sarabhai V/S Sarabhai
2004–2017
79 eps
TV-PG
TV Series
8.8
 (20K)

Deadwood (2004)
#142
Deadwood
2004–2006
36 eps
TV-MA
TV Series
8.6
 (128K)

Atlanta (2016)
#143
Atlanta
2016–2022
41 eps
TV-MA
TV Series
8.6
 (98K)

The Crown (2016)
#144
The Crown
2016–2023
60 eps
TV-MA
TV Series
8.6
 (280K)

Poirot (1989)
#145
Poirot
1989–2013
70 eps
TV-14
TV Series
8.6
 (58K)

House of Cards (2013)
#146
House of Cards
2013–2018
73 eps
TV-MA
TV Series
8.6
 (558K)

One Punch Man (2015)
#147
One Punch Man
2015–
51 eps
TV-PG
TV Series
8.6
 (223K)

The Mandalorian (2019)
#148
The Mandalorian
2019–
25 eps
TV-14
TV Series
8.6
 (650K)

Daredevil (2015)
#149
Daredevil
2015–2018
39 eps
TV-MA
TV Series
8.6
 (526K)

The Bridge (2011)
#150
The Bridge
2011–2018
38 eps
TV-MA
TV Series
8.6
 (84K)

It's a Sin (2021)
#151
It's a Sin
2021
5 eps
TV-MA
TV Mini Series
8.6
 (41K)

Lonesome Dove (1989)
#152
Lonesome Dove
1989
4 eps
TV-14
TV Mini Series
8.7
 (30K)

Mindhunter (2017)
#153
Mindhunter
2017–2019
19 eps
TV-MA
TV Series
8.6
 (393K)

Primal (2019)
#154
Primal
2019–
30 eps
TV-MA
TV Series
8.6
 (29K)

Mr. Bean (1990)
#155
Mr. Bean
1990–1995
15 eps
Not Rated
TV Series
8.6
 (150K)

Blackadder II (1986)
#156
Blackadder II
1986
6 eps
TV-PG
TV Series
8.6
 (54K)

Haikyu!! (2014)
#157
Haikyu!!
2014–2020
89 eps
TV-14
TV Series
8.7
 (52K)

Crash Landing on You (2019)
#158
Crash Landing on You
2019–2020
19 eps
TV-14
TV Mini Series
8.7
 (57K)

Shōgun (2024)
#159
Shōgun
2024–2026
12 eps
TV-MA
TV Series
8.6
 (242K)

The Bureau (2015)
#160
The Bureau
2015–2020
50 eps
TV-MA
TV Series
8.7
 (19K)

The Offer (2022)
#161
The Offer
2022
10 eps
TV-MA
TV Mini Series
8.6
 (50K)

Pose (2018)
#162
Pose
2018–2021
26 eps
TV-MA
TV Series
8.6
 (36K)

The Return of Sherlock Holmes (1986)
#163
The Return of Sherlock Holmes
1986–1988
11 eps
TV-PG
TV Series
8.7
 (15K)

El Chavo (1972)
#164
El Chavo
1972–1983
356 eps
TV-PG
TV Series
8.7
 (17K)

Yes Minister (1980)
#165
Yes Minister
1980–1984
22 eps
TV-PG
TV Series
8.6
 (19K)

Gomorrah (2014)
#166
Gomorrah
2014–2021
58 eps
TV-MA
TV Series
8.6
 (49K)

Stranger Things (2016)
#167
Stranger Things
2016–2025
42 eps
TV-MA
TV Series
8.6
 (1.7M)

The Jinx: The Life and Deaths of Robert Durst (2015)
#168
The Jinx: The Life and Deaths of Robert Durst
2015–2024
12 eps
TV-14
TV Series
8.6
 (58K)

Andor (2022)
#169
Andor
2022–2025
24 eps
TV-14
TV Series
8.6
 (271K)

Colour (2019)
#170
Greatest Events of WWII in Colour
2019
10 eps
TV Mini Series
8.6
 (14K)

Blackadder the Third (1987)
#171
Blackadder the Third
1987
6 eps
TV-PG
TV Series
8.6
 (50K)

The Penguin (2024)
#172
The Penguin
2024
8 eps
TV-MA
TV Mini Series
8.6
 (233K)

Anne with an E (2017)
#173
Anne with an E
2017–2019
27 eps
TV-PG
TV Series
8.6
 (80K)

The Newsroom (2012)
#174
The Newsroom
2012–2014
25 eps
TV-MA
TV Series
8.6
 (134K)

Homicide: Life on the Street (1993)
#175
Homicide: Life on the Street
1993–1999
122 eps
TV-14
TV Series
8.7
 (17K)

Critical Role (2015)
#176
Critical Role
2015–
394 eps
TV-14
TV Series
9.0
 (15K)

Scavengers Reign (2023)
#177
Scavengers Reign
2023
12 eps
TV-MA
TV Mini Series
8.6
 (35K)

Boardwalk Empire (2010)
#178
Boardwalk Empire
2010–2014
56 eps
TV-MA
TV Series
8.6
 (217K)

Archer (2009)
#179
Archer
2009–2023
143 eps
TV-MA
TV Series
8.6
 (175K)

Yeh Meri Family (2018)
#180
Yeh Meri Family
2018–
22 eps
TV-14
TV Series
8.9
 (28K)

Mystery Science Theater 3000 (1988)
#181
Mystery Science Theater 3000
1988–1999
199 eps
TV-14
TV Series
8.6
 (28K)

Dopesick (2021)
#182
Dopesick
2021
8 eps
TV-MA
TV Mini Series
8.6
 (92K)

Justified (2010)
#183
Justified
2010–2015
78 eps
TV-MA
TV Series
8.6
 (130K)

The Bugs Bunny Show (1960)
#184
The Bugs Bunny Show
1960–1975
78 eps
TV-G
TV Series
8.6
 (38K)

QI (2003)
#185
QI
2003–
374 eps
TV-PG
TV Series
8.6
 (36K)

Young Justice (2010)
#186
Young Justice
2010–2022
98 eps
TV-PG
TV Series
8.6
 (51K)

Battlestar Galactica (2003)
#187
Battlestar Galactica
2003
2 eps
TV-14
TV Mini Series
8.5
 (85K)

Endeavour (2012)
#188
Endeavour
2012–2023
36 eps
TV-14
TV Series
8.6
 (38K)

Demon Slayer: Kimetsu no Yaiba (2019)
#189
Demon Slayer: Kimetsu no Yaiba
2019–2024
63 eps
TV-MA
TV Series
8.6
 (221K)

Dragon Ball (1986)
#190
Dragon Ball
1986–1989
153 eps
T
TV Series
8.5
 (76K)

The Venture Bros. (2003)
#191
The Venture Bros.
2003–2018
86 eps
TV-14
TV Series
8.6
 (30K)

Justice League (2001)
#192
Justice League
2001–2004
52 eps
TV-PG
TV Series
8.5
 (57K)

the Shadows (2019)
#193
What We Do in the Shadows
2019–2024
61 eps
TV-MA
TV Series
8.5
 (126K)

Yes, Prime Minister (1986)
#194
Yes, Prime Minister
1986–1987
16 eps
TV-PG
TV Series
8.6
 (15K)

Dragon Ball (1995)
#195
Dragon Ball
1995–2003
154 eps
TV-14
TV Series
8.5
 (75K)

The Haunting of Hill House (2018)
#196
The Haunting of Hill House
2018
10 eps
TV-MA
TV Mini Series
8.5
 (326K)

Samurai Champloo (2004)
#197
Samurai Champloo
2004–2005
26 eps
TV-MA
TV Series
8.5
 (63K)

Black Sun (2017)
#198
Black Sun
2017–2020
20 eps
TV-MA
TV Series
8.8
 (14K)

Regular Show (2010)
#199
Regular Show
2010–2017
244 eps
TV-PG
TV Series
8.6
 (73K)

Flight of the Conchords (2007)
#200
Flight of the Conchords
2007–2009
22 eps
TV-MA
TV Series
8.5
 (70K)

The IT Crowd (2006)
#201
The IT Crowd
2006–2013
25 eps
TV-14
TV Series
8.5
 (175K)

Detectorists (2014)
#202
Detectorists
2014–2022
20 eps
TV-14
TV Series
8.6
 (26K)

The Family Man (2019)
#203
The Family Man
2019–
26 eps
TV-MA
TV Series
8.7
 (112K)

Rocket Boys (2022)
#204
Rocket Boys
2022–
16 eps
TV Series
8.8
 (20K)

Coupling (2000)
#205
Coupling
2000–2004
28 eps
TV-14
TV Series
8.5
 (50K)

Mr. Robot (2015)
#206
Mr. Robot
2015–2019
45 eps
TV-MA
TV Series
8.5
 (464K)

I'm Alan Partridge (1997)
#207
I'm Alan Partridge
1997–2002
12 eps
TV-MA
TV Series
8.6
 (24K)

The Queen's Gambit (2020)
#208
The Queen's Gambit
2020
7 eps
TV-MA
TV Mini Series
8.5
 (657K)

Samurai Jack (2001)
#209
Samurai Jack
2001–2017
62 eps
TV-Y7
TV Series
8.5
 (66K)

Happy Valley (2014)
#210
Happy Valley
2014–2023
18 eps
TV-MA
TV Series
8.5
 (73K)

Ezel (2009)
#211
Ezel
2009–2011
71 eps
TV-14
TV Series
8.6
 (43K)

The Rehearsal (2022)
#212
The Rehearsal
2022–
12 eps
TV-MA
TV Series
8.5
 (37K)

Long Way Round (2004)
#213
Long Way Round
2004–2010
10 eps
TV-PG
TV Mini Series
8.6
 (17K)

Derry Girls (2018)
#214
Derry Girls
2018–2022
19 eps
TV-MA
TV Series
8.5
 (76K)

Making a Murderer (2015)
#215
Making a Murderer
2015–2018
20 eps
TV-14
TV Series
8.5
 (108K)

Mob Psycho 100 (2016)
#216
Mob Psycho 100
2016–2022
37 eps
TV-14
TV Series
8.5
 (65K)

Twin Peaks (2017)
#217
Twin Peaks
2017
18 eps
TV-MA
TV Series
8.5
 (89K)

Spaced (1999)
#218
Spaced
1999–2001
14 eps
TV-14
TV Series
8.5
 (61K)

Sons of Anarchy (2008)
#219
Sons of Anarchy
2008–2014
92 eps
TV-MA
TV Series
8.5
 (353K)

Impractical Jokers (2011)
#220
Impractical Jokers
2011–
331 eps
TV-14
TV Series
8.5
 (51K)

Alchemy of Souls (2022)
#221
Alchemy of Souls
2022–2023
30 eps
TV-14
TV Series
8.7
 (28K)

All Creatures Great & Small (2020)
#222
All Creatures Great & Small
2020–
44 eps
TV-PG
TV Series
8.6
 (23K)

Whose Line Is It Anyway? (1998)
#223
Whose Line Is It Anyway?
1998–2007
220 eps
TV-PG
TV Series
8.5
 (49K)

Jujutsu Kaisen (2020)
#224
Jujutsu Kaisen
2020–
59 eps
TV-MA
TV Series
8.5
 (193K)

Solo Leveling (2024)
#225
Solo Leveling
2024–
26 eps
TV-MA
TV Series
8.5
 (107K)

Louie (2010)
#226
Louie
2010–2015
61 eps
TV-MA
TV Series
8.5
 (85K)

Neon Genesis Evangelion (1995)
#227
Neon Genesis Evangelion
1995–1996
26 eps
TV-MA
TV Series
8.5
 (108K)

Through the Wormhole (2010)
#228
Through the Wormhole
2010–2017
62 eps
TV-PG
TV Series
8.6
 (19K)

Mind Your Language (1977)
#229
Mind Your Language
1977–1986
42 eps
TV-14
TV Series
8.7
 (11K)

The Eric Andre Show (2012)
#230
The Eric Andre Show
2012–
68 eps
TV-MA
TV Series
8.5
 (24K)

Yellowstone (2018)
#231
Yellowstone
2018–2024
53 eps
TV-MA
TV Series
8.6
 (306K)

My Brilliant Friend (2018)
#232
My Brilliant Friend
2018–2024
34 eps
TV-MA
TV Series
8.6
 (23K)

Trailer Park Boys (2001)
#233
Trailer Park Boys
2001–2026
116 eps
TV-MA
TV Series
8.5
 (57K)

The Office (2001)
#234
The Office
2001–2003
14 eps
TV-MA
TV Series
8.5
 (132K)

Adventure Time: Fionna & Cake (2023)
#235
Adventure Time: Fionna & Cake
2023–
20 eps
TV-14
TV Series
8.7
 (12K)

CSchitt's Creek (2015)
#236
Schitt's Creek
2015–2020
80 eps
TV-14
TV Series
8.5
 (172K)

Tash Ma Tash (1993)
#237
Tash Ma Tash
1993–2023
282 eps
TV Series
9.0
 (13K)

The Great British Baking Show (2010)
#238
The Great British Baking Show
2010–
203 eps
TV-PG
TV Series
8.6
 (15K)

Gintama (2005)
#239
Gintama
2005–2021
375 eps
TV-MA
TV Series
8.7
 (21K)

The Expanse (2015)
#240
The Expanse
2015–2022
62 eps
TV-14
TV Series
8.5
 (191K)

Brass Eye (1997)
#241
Brass Eye
1997–2001
7 eps
TV-MA
TV Series
8.6
 (13K)

Silicon Valley (2014)
#242
Silicon Valley
2014–2019
53 eps
TV-MA
TV Series
8.5
 (181K)

Rurouni Kenshin: Trust & Betrayal (1999)
#243
Rurouni Kenshin: Trust & Betrayal
1999
4 eps
TV-MA
TV Mini Series
8.6
 (18K)

April (2014)
#244
Your Lie in April
2014–2015
23 eps
TV-PG
TV Series
8.5
 (49K)

Avrupa Yakasi (2004)
#245
Avrupa Yakasi
2004–2009
190 eps
TV Series
8.6
 (24K)

Twinkling Watermelon (2023)
#246
Twinkling Watermelon
2023
16 eps
TV Series
8.8
 (14K)

Foyle's War (2002)
#247
Foyle's War
2002–2015
28 eps
TV-14
TV Series
8.6
 (21K)

Undercover (2011)
#248
Undercover
2011–2016
61 eps
TV Series
8.9
 (28K)

The Boondocks (2005)
#249
The Boondocks
2005–2014
56 eps
TV-MA
TV Series
8.5
 (41K)

Mahabharat (2013)
#250
Mahabharat
2013–2014
267 eps
TV Series
8.7
 (15K)

